<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>BIRTE 2019</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

	<div id="mainPan">
		<div id="header" class="layout-region">
			<div>
				<a href="http://www.vldb.org/2019/" title="" id="logo"><img id="header-inner" src="./images/vldb2019_header_logo.jpg" alt="VLDB 2019 Logo" /></a>
			</div>
		</div>
		<div id="leftPan">
			<img src="images/birte-logo.gif" class="llogo" />
			<br /> <br />
			<ul class="one">
				<li><a href="index.html">Home</a></li>
				<li class="home">Aims and scope</li>
				<li><a href="topics.html">Topics</a></li>
				<li><a href="organization.html">Organization</a></li>
				<li><a href="dates.html">Important dates</a></li>
				<li><a href="programme.html">Program</a></li>
				<li><a href="keynote.html">Keynotes</a></li>
				<li><a href="invited.html">Invited Talks</a></li>
				<li><a href="panels.html">Panel</a></li>
				<li><a href="events.html">Announcements</a></li>
				<li><a href="submission.html">Submission</a></li>
				<li><a href="scholarship.html">Scholarship Awards</a></li>
				<li><a href="links.html">Links</a></li>
			</ul>

			<br />
			<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sponsors</h3>
                        <!-- 
                             <img style="width: 120px;" src="images/nsf.png" class="sponsor" /> <img src="images/google.jpg" class="sponsor" /> 
                        -->
		</div>

		<div id="rightPan">
			<div id="topPan">
				<a href="index.html"><img src="images/birte19.jpg" title="BIRTE 2019" HEIGHT="64" WIDTH="237" border="0" class="logo" /></a>
				<p>
					Thirteenth International Workshop on<br />Real-Time Business Intelligence and Analytics
				</p>
				<p class="txt">August 26, 2019 - Los Angeles, CA, USA</p>
				<br /> <br /> 
			</div>

			<div id="bodyPan" align="justify">
				<h2>Aims and Scope</h2>
				<h4></h4>
<p>

With the advent of the cloud and Internet-of-Things age, we are witnessing an
unprecedented increase in the velocity and volume of real-time data being
collected for the purpose of analysis, processing, learning insights,
correlating with historical data, and archival. Increasingly, organizations
want to be able to base their decisions on the latest set of raw data and the
real-time analytics derived from them. This trend has fueled a spurt in
real-time and offline big data analytics systems, platforms, and engines that
support such requirements, as well as new platform architectures such as
serverless and lambda processing. Modern technologies that accelerate data
processing such as in-database analytics, in-memory analytics, massively
parallel processing (MPP), and stream computing underlie real-time business
intelligence and analytics systems. Recent years have witnessed important
advances in these areas but we are still at an early stage and further progress
is needed to satisfy users demands for reliable, adaptive, scalable and
easy-to-use platforms and applications infused with capabilities such as
collecting and analyzing data, deriving insights from data, and providing
actionable and intelligent information from data, all at extremely low
latencies and high throughputs. Users also demand better support to handle the
confluence of real-time business data with previously collected logs, in a
reliable, secure, and efficient manner, both in the cloud and on edge devices. 

</p>

<p>

This workshop, in its thirteenth edition, will provide a perfect forum to bring
together researchers and practitioners interested in the different facets of
streaming, real-time, and historical data analysis for business intelligence,
from data acquisition, to processing, to transformation and analysis, to data
visualization. Participants will have the opportunity to present their current
work and innovations in the context of real problems to which they have applied
their solutions, innovations and infrastructure and discuss challenges,
opportunities and advances in this field. At the same time, as with any other
workshop, it will provide the right environment to network with people working
on the workshop topics, fostering future collaboration and the consolidation of
a solid community that sets the path towards the future of this increasingly
important field. 

</p>
                                
			</div>
		</div>
	</div>

</body>
</html>

